# lets-play

./: pom.xml
autovaluechecker/: pom.xml
autovaluechecker/src/main/java/com/letsplay/: Foo.java  Play.java
autovaluechecker/src/test/java/com/letsplay/: TestFoo.java  TestPlay.java
porjecteuler/: README.md  pom.xml
porjecteuler/src/test/java/com/projecteuler/: LargestPrimeFactors.java  MultipleOf3Or5Test.java  SumOfEvenFibonacciTest.java
